<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Banco" ZOrder="59" X="70" Y="70" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Bloqueios" ZOrder="58" X="320" Y="70" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CFOP" ZOrder="57" X="838" Y="70" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cidade" ZOrder="56" X="1083" Y="70" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cliente" ZOrder="55" X="1337" Y="70" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Comissao" ZOrder="54" X="1592" Y="70" Height="267" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Config" ZOrder="53" X="1862" Y="70" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ContaPagar" ZOrder="52" X="2115" Y="70" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ContaReceber" ZOrder="16" X="2402" Y="199" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Duplicata" ZOrder="51" X="2692" Y="70" Height="286" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Estado" ZOrder="50" X="3237" Y="70" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Fornecedor" ZOrder="49" X="3490" Y="70" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Funcionario" ZOrder="48" X="3770" Y="70" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Futuro" ZOrder="47" X="4053" Y="70" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Grupo" ZOrder="46" X="4306" Y="70" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ImpostoProduto" ZOrder="45" X="4557" Y="70" Height="267" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Lancamentos" ZOrder="44" X="4867" Y="70" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ordem" ZOrder="43" X="5158" Y="70" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pagamento" ZOrder="42" X="5412" Y="70" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Pedido" ZOrder="41" X="5693" Y="70" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Produto" ZOrder="40" X="5948" Y="70" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Qtde" ZOrder="39" X="6210" Y="70" Height="267" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Recebimento" ZOrder="38" X="6453" Y="70" Height="248" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Representante" ZOrder="37" X="6744" Y="70" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Total" ZOrder="36" X="7042" Y="70" Height="305" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TotalEntradaNF" ZOrder="35" X="7286" Y="70" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Usuario" ZOrder="34" X="7591" Y="70" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Devolucao" ZOrder="21" X="7850" Y="70" Height="267" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EntradaNF" ZOrder="17" X="8125" Y="70" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Log" ZOrder="14" X="8400" Y="70" Height="248" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Caixa" ZOrder="12" X="8636" Y="70" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Registro" ZOrder="11" X="8882" Y="70" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ItensConsig" ZOrder="10" X="9145" Y="70" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TotalConsig" ZOrder="9" X="9427" Y="70" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MovimentoBancario" ZOrder="8" X="9710" Y="70" Height="210" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Descarte" ZOrder="6" X="10042" Y="70" Height="229" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Receita" ZOrder="5" X="10307" Y="70" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ItensReceita" ZOrder="4" X="0" Y="0" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Comanda" ZOrder="3" X="10564" Y="0" Height="267" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Ordens" ZOrder="2" X="10833" Y="0" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Ordem1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5158</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ordem2" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5175</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>5175</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>2627</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Futuro" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5158</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>4236</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ordem5" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5342</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>5693</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Produto" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4487</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>5948</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Prod" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6140</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>6210</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ordem3" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5342</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>6453</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Fornece" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3700</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>6744</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Cliente2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1522</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>7042</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ordem6" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5342</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>7042</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Fornec" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3700</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>7286</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ImpostoProduto" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5948</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>4797</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Devolucao" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1522</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>7850</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CliContRec" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1522</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>2402</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FornecedorContaPagar" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3490</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>2327</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TotalEntradaNFEntradaNF" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7521</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>8125</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Log1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7780</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>8400</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Movimento" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>9710</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CodConfig" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2045</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>7591</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>