*******************************************
                TAUA MODAS
     Rua 15 de Novembro, 949 - Centro
     Tel: (19) 3318-3952 / 99337-0228
*******************************************
                 CREDIARIO
-------------------------------------------
NATALIA FRANSIOZI
437.382.008-27
-------------------------------------------
Venda N: 9912
N. Parcela: 1/3
Vencimento: 15/12/2014
Vlr Parc: R$ 43,30  Dt Pag:___/___/_______
 
Autenticacao:______________________________
-------------------------------------------
Venda N: 9912
N. Parcela: 2/3
Vencimento: 15/01/2015
Vlr Parc: R$ 43,30  Dt Pag:___/___/_______
 
Autenticacao:______________________________
-------------------------------------------
Venda N: 9912
N. Parcela: 3/3
Vencimento: 15/02/2015
Vlr Parc: R$ 43,30  Dt Pag:___/___/_______
 
Autenticacao:______________________________
-------------------------------------------
 
      A Parcela sera considerada paga
   quando conter o RECIBO DE PAGAMENTO.

    Pague em dia e aumento seu Limite.
    O seu nome e seu maior patrimônio!
-------------------------------------------
           DOCUMENTO NAO FISCAL
