******************************************
                TAUÁ MODAS
     Rua 15 de Novembro, 949 - Centro
     Tel: (19) 3318-3952 / 99337-0228
******************************************
                CREDIÁRIO
------------------------------------------
EDER ARAÚJO
343.287.998-94
------------------------------------------
Venda N: 9913                             
N. Parcela: 1/3
Vencimento: 15/12/2014
Vlr Parc: R$ 52,73  Dt Pag:___/___/______
 
Autenticação:______________________________
------------------------------------------
N. Parcela: 2/3
Vencimento: 15/01/2015
Vlr Parc: R$ 52,73  Dt Pag:___/___/______
 
Autenticação:______________________________
------------------------------------------
N. Parcela: 3/3
Vencimento: 15/02/2015
Vlr Parc: R$ 52,73  Dt Pag:___/___/______
 
Autenticação:______________________________
------------------------------------------
 
Total Crediário: R$ 158,20

     A Parcela será considerada paga
   quando conter o RECIBO DE PAGAMENTO.

    Pague em dia e aumento seu Limite.
    O seu nome é seu maior patrimônio!
------------------------------------------
           DOCUMENTO NÃO FISCAL
