******************************************
                TAUA MODAS
     Rua 15 de Novembro, 949 - Centro
     Tel: (19) 3318-3952 / 99337-0228
******************************************
                       21/11/2014 09:17:05
PEDIDO N - 5                              
CODIGO    DESCRIÇAO                    
UN.   QTD.     VL UNIT R$      VL Total R$
------------------------------------------
138   SAIDA FIT LI - FORTALEZA - M
UN    1,000  X  189,90              189,90
143   SAIDA LARISSA  MINATO - VESTIDO ESTAMPADO VISCOSE CORAL - M
UN    1,000  X  279,90              279,90
155   SANDALIAS BULL TERRIER - 10693 - 41
UN    1,000  X  36,00                36,00
------------------------------------------
              N de Itens......:          3
              Total........: R$     505,80
 
------------------------------------------
NATALIA FRANSIOZI
RUA DIAMANTE, 226 
JD. BELA VISTA - VINHEDO
3886-8550
 
           DOCUMENTO NAO FISCAL
------------------------------------------
                TAUA MODAS
