                                                         NANO COMMERCE
                     Tel: (19) 3822-1102 / 3822-1103 Rua Adolpho Chebabi, 85 B - Jd. Florely - Sumare - SP
...............................................................................................................................
VENDEDOR:                               DATA: 31/03/2016 COD.PEDIDO: 1739                HORA: 16:57
CLIENTE: CONSUMIDOR                                             NOME FANTASIA:                                                  
ENDERECO:                                         CIDADE:                         TEL:           BAIRRO:                        
SEGUNDA VIA IMPRESSA ..........................................................................................................
Codigo       Descricao                                                                Qtde.         Valor Unit.       Sub.Total
...............................................................................................................................
0001         FITA CREPE 18X50 ADERE 427                                                   1,000         R$ 4,00         R$ 4,00
.
.
.
.
.
.
.
.
.
.
.
.




                                                                                                                 TOTAL: R$ 4,00


ASS:_______________________________________________________ Veiculo: __________________________________________________________
                                                    ORCAMENTO VALIDO: 5 DIAS
