******************************************
                TAUA MODAS
     Rua 15 de Novembro, 949 - Centro
     Tel: (19) 3318-3952 / 99337-0228
******************************************
                       15/11/2014 18:10:12
PEDIDO N - 3                              
CODIGO    DESCRIÇAO                    
UN.   QTD.     VL UNIT R$      VL Total R$
------------------------------------------
1   BIQUINI PONTO ROSA - 14103 - BRANCO - M
UN    2,000  X  159,90              319,80
2   BIQUINI AGUAS CLARAS - 12120 - CORAL - M
UN    1,000  X  129,90              129,90
------------------------------------------
              N de Itens......:          3
              Total........: R$     449,70
 
------------------------------------------
NATALIA FRANSIOZI
RUA DIAMANTE, 226 
JD. BELA VISTA - VINHEDO
3886-8550
 
           DOCUMENTO NAO FISCAL
------------------------------------------
                TAUA MODAS
